app-veriwell\appmatter\waven\_std\_std\album\icon.ico
app-veriwell\appmatter\waven\_std\_std\main\app_veriwell_waven.png
app-veriwell\appmatter\waven\_std\_std\main\app_veriwell_waven_128.png
app-veriwell\appmatter\waven\_std\_std\main\icon-128.png
app-veriwell\appmatter\waven\_std\_std\main\icon-256.png
app-veriwell\appmatter\waven\_std\_std\main\icon-49.png
app-veriwell\appmatter\waven\_std\_std\main\icon.ico
app-veriwell\appmatter\waven\_std\_std\main\icon.png
app-veriwell\appmatter\waven\_std\_std\main\linux.txt
app-veriwell\appmatter\waven\_std\_std\main\menubar-icon-22.png
app-veriwell\appmatter\waven\_std\_std\mainframe\doc.ico
app-veriwell\appmatter\waven\_std\_std\mainframe\icon.ico
app-veriwell\appmatter\waven\_std\_std\mainframe\icon48.png
app-veriwell\appmatter\waven\_std\_std\mediaplaylist\playlist_toolbar.xml
app-veriwell\appmatter\waven\_std\_std\Musicas\explorer_karaoke.veriwell.com.br_sites_or_related.txt
app-veriwell\appmatter\waven\_std\_std\options\icon.ico
app-veriwell\appmatter\waven\_std\_std\playlist\icon.ico
app-veriwell\appmatter\waven\_std\_std\veriwell_vmsp\image\vector\vmp.emf
app-veriwell\appmatter\waven\_std\_std\veriwell_vmsp\image\vector\vmp_trans84.emf
app-veriwell\appmatter\waven\_std\_std\command.xhtml
app-veriwell\appmatter\waven\_std\_std\default_playlist.png
app-veriwell\appmatter\waven\_std\_std\edit_delete_16.png
app-veriwell\appmatter\waven\_std\_std\execute_play_16.png
app-veriwell\appmatter\waven\_std\_std\file_add_16.png
app-veriwell\appmatter\waven\_std\_std\full_screen_16.png
app-veriwell\appmatter\waven\_std\_std\gradual_filling_16.png
app-veriwell\appmatter\waven\_std\_std\icon_context_menu.png
app-veriwell\appmatter\waven\_std\_std\level_up_16.png
app-veriwell\appmatter\waven\_std\_std\mplite_playlist_96.png
app-veriwell\appmatter\waven\_std\_std\popup_notification.xml
app-veriwell\appmatter\waven\_std\_std\sphere-shadow.png
app-veriwell\appmatter\waven\_std\_std\spotify_playlist.xml
app-veriwell\appmatter\waven\_std\_std\yellow_ball.PNG
app-veriwell\appmatter\waven\_std\_std\yellow_ball_test.html
app-veriwell\appmatter\waven\_std\_std\Yellow_solid_sphere_TRANS.PNG
